events {
    # Sets the maximum number of simultaneous connections that can be handled by a single worker process
    worker_connections 1024;

    # Enables the use of the more efficient epoll method for handling connections (Linux only)
    use epoll;

    # Sets how Nginx handles multi-threaded event processing (optional, Linux only)
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=base_limit:10m rate=10r/s;

    server {
        listen 80 default_server;
        server_name _;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name auth.reactiv.tech;
        ssl_certificate /etc/nginx/ssl/live/auth.reactiv.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/auth.reactiv.tech/privkey.pem;
        location / {
            limit_req zone=base_limit burst=20 nodelay;
            proxy_pass http://keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name reactiv.tech www.reactiv.tech;
        ssl_certificate /etc/nginx/ssl/live/www.reactiv.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.reactiv.tech/privkey.pem;
        root /usr/share/nginx/html;
        index index.html;
    }

    server {
	    listen 443 ssl;

        server_name family-planning.reactiv.tech;

        ssl_certificate /etc/nginx/ssl/live/family-planning.reactiv.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/family-planning.reactiv.tech/privkey.pem;

        # Root directory for serving files (e.g., index.html)
        root /usr/share/nginx/html;
        index index.html;

        # Location for the /api endpoint
        location /api {
            limit_req zone=base_limit burst=20 nodelay;
            proxy_pass http://fp_api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block for all requests except /api
        location / {
            limit_req zone=base_limit burst=20 nodelay;
            # Serve index.html for any path not matching /api
            try_files $uri $uri/ /index.html;
        }

    }
}
