events {
    # Sets the maximum number of simultaneous connections that can be handled by a single worker process
    worker_connections 1024;

    # Enables the use of the more efficient epoll method for handling connections (Linux only)
    use epoll;

    # Sets how Nginx handles multi-threaded event processing (optional, Linux only)
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;

    limit_req_zone $binary_remote_addr zone=base_limit:10m rate=10r/s;

    server {
        listen 80;
        # listen 443 ssl;

        server_name family-planning;

        # ssl_certificate ${SSL_CERT_PATH};
        # ssl_certificate_key ${SSL_KEY_PATH};

        # Redirect HTTP requests to HTTPS
        # if ($scheme = http) {
            # return 301 https://$server_name$request_uri;
        # }

        # Root directory for serving files (e.g., index.html)
        root /usr/share/nginx/html;
        index index.html;

        # Location for the /api endpoint
        location /api {
            limit_req zone=base_limit burst=20 nodelay;
            proxy_pass http://fp_api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block for all requests except /api
        location / {
            limit_req zone=base_limit burst=20 nodelay;
            # Serve index.html for any path not matching /api
            try_files $uri $uri/ /index.html;
        }

    }
}
